<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<style>
		/*モーダルを開くボタン*/
		.modal-open{
			position: fixed;
			display: flex;
		    align-items: center;
		    justify-content: center;
		    top: 50%;
		    left: 50%;
			width: 300px;
			height: 50px;
			font-weight: bold;
			color: #fff;
			background: #000;
			margin: auto;
			cursor: pointer;
			transform: translate(-50%,-50%);
		}
		/*モーダル本体の指定 + モーダル外側の背景の指定*/
		.modal-container{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background: rgba(0,0,0,50%);
			padding: 40px 20px;
			overflow: auto;
			opacity: 0;
			visibility: hidden;
			transition: .3s;
		    box-sizing: border-box;
		}
		/*モーダル本体の擬似要素の指定*/
		.modal-container:before{
			content: "";
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		/*モーダル本体に「active」クラス付与した時のスタイル*/
		.modal-container.active{
			opacity: 1;
			visibility: visible;
		}
		/*モーダル枠の指定*/
		.modal-body{
			position: relative;
			display: inline-block;
			vertical-align: middle;
			max-width: 500px;
			width: 90%;
		}
		/*モーダルを閉じるボタンの指定*/
		.modal-close{
			position: absolute;
			display: flex;
		    align-items: center;
		    justify-content: center;
			top: -40px;
			right: -40px;
			width: 40px;
			height: 40px;
			font-size: 40px;
			color: #fff;
			cursor: pointer;
		}
		/*モーダル内のコンテンツの指定*/
		.modal-content{
			background: #fff;
			text-align: left;
			padding: 30px;
		}
	</style>
	<script>
	$.get("https://isclabo.thick.jp/train_all.php",
		function(data){
			//コンソール基本情報取得
			let lastupdeted = data.lastUpdated;
			console.log(lastupdeted);
			let selectLineElem = document.getElementById("lineSelect");
			//1路線目取得
			//地域選択
			let selectAreaElem = document.getElementById("areaSelect");
			selectAreaElem.addEventListener("change", () => {
				let selectedAreaNo = selectAreaElem.selectedIndex;
				let selectedAreadata = $("#areaSelect").children("option:selected");
				let selectedAreaTxt = selectedAreadata.text();
				$("#areaSelected").text('1路線目の地域：'+selectedAreaTxt)
				//路線リスト制作
				while(selectLineElem.firstChild){
				selectLineElem.removeChild( selectLineElem.firstChild );
				}
				for(let i=0; i<data.data[selectedAreaNo+1].length; i++){
					let option = document.createElement('option');
					option.value = i;
					option.textContent = data.data[selectedAreaNo+1][i].railName;
					selectLineElem.appendChild(option)
				}
				//路線選択
				selectLineElem.addEventListener("change", () => {
					let selectedLineNo = selectLineElem.selectedIndex;
					let selectedLinedata = $("#lineSelect").children("option:selected");
					let selectedLineTxt = selectedLinedata.text();
					let lineName = data.data[selectedAreaNo+1][selectedLineNo].railName;
					let lineInformation = data.data[selectedAreaNo+1][selectedLineNo].status;
					$("#lineSelected").text('1路線目の名称：'+lineName)
					console.log(lineName);
					console.log(lineInformation);
					//1路線目基本情報
					$("#lineName").text(lineName+'は');
					//1路線目運行情報
					switch (lineInformation){
						case '平常運転':
						$("#lineInformation").text('平常運転中です').css("color","seagreen");
						//fLED.rgb(  0, 255,   0);
						break;
						case '列車遅延':
						case '運転状況':
						case '運転再開':
						$("#lineInformation").text('ダイヤが乱れています').css("color","darkorange");
						//fLED.rgb(255, 128,   0);
						break;
						case '運転見合わせ':
						$("#lineInformation").text('運転見合わせしています').css("color","crimson");
						//fLED.rgb(255,   0,   0);
						break;
						case '運転情報':
						case '運転計画':
						case 'その他':
						$("#lineInformation").text('時刻表通りに運転しないなどの可能性があります').css("color","slategray");
						//fLED.rgb(255, 255, 255);
					}
				});
			});
		});
		/* ***** モーダル機能(start) **** */
		$(function(){
			// 変数に要素を入れる
			var open = $('.modal-open'),
				close = $('.modal-close'),
				container = $('.modal-container');
			//開くボタンをクリックしたらモーダルを表示する
			open.on('click',function(){	
				container.addClass('active');
				return false;
			});
			//閉じるボタンをクリックしたらモーダルを閉じる
			close.on('click',function(){	
				container.removeClass('active');
			});
			//モーダルの外側をクリックしたらモーダルを閉じる
			$(document).on('click',function(e) {
				if(!$(e.target).closest('.modal-body').length) {
					container.removeClass('active');
				}
			});
		});
		/* ***** モーダル機能(end) **** */
	</script>
</head>
<body>
	<h1>アラーム・運行情報通知板 設定画面</h1>
		<h2>各種設定画面</h2>
		<div class="modal-open">地域を選ぶ</div>
		<!-- モーダル本体 -->
		<div class="modal-container">
			<div class="modal-body">
				<!-- 閉じるボタン -->
				<div class="modal-close">×</div>
				<!-- モーダル内のコンテンツ -->
				<div class="modal-content">
					<p>--選択してください--</p>
					<div>
					<label for="areaSelect">地域を選んでください</label>
						<select name="area" id="areaSelect">
							<option value="" disabled selected>--選択してください--</option>
							<option value="2">北海道</option>
							<option value="3">東北</option>
							<option value="4">関東</option>
							<option value="5">中部</option>
							<option value="6">近畿</option>
							<option value="7">九州</option>
							<option value="8">中国</option>
							<option value="9">四国</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<div>
		<label for="lineSelect">路線を選んでください</label>
		<select name="line" id="lineSelect">
			<option disabled selected>--選択してください--</option></select>
		</div>
		<h2>設定中の情報</h2>
			<h3>1路線目</h3>
				<div id = areaSelected>1路線目の地域：--選択してください--</div>
				<div id = lineSelected>1路線目の名称：--選択してください--</div>
				<div>運行情報：<span id = lineName>未選択</span><span id = lineInformation></span></div>
</body>
</html>
